Description: Use system msgpack version
Author: Gianfranco Costamagna <locutusofborg@debian.org>
Forwarded: not-needed
Last-Update: 2019-05-30

Index: borgbackup/src/borg/helpers.py
===================================================================
--- borgbackup.orig/src/borg/helpers.py
+++ borgbackup/src/borg/helpers.py
@@ -55,7 +55,7 @@
 #   any feedback related to issues caused by this will be ignored.
 # - especially, it is known that msgpack 0.6.x does NOT work for borg 1.1.x.
 
-prefer_system_msgpack = False
+prefer_system_msgpack = True
 
 try:
     if prefer_system_msgpack:
@@ -1337,7 +1337,7 @@ def is_slow_msgpack():
 
 def is_supported_msgpack():
     # DO NOT CHANGE OR REMOVE! See also requirements and comments in setup.py.
-    return (0, 4, 6) <= msgpack.version <= (0, 5, 6) and \
+    return (0, 4, 6) <= msgpack.version <= (0, 6, 2) and \
            msgpack.version not in [(0, 5, 0), (0, 5, 2), (0, 5, 3), (0, 5, 5)]
 
 
Index: borgbackup/setup.py
===================================================================
--- borgbackup.orig/setup.py
+++ borgbackup/setup.py
@@ -37,7 +37,7 @@
 # Are we building on ReadTheDocs?
 on_rtd = os.environ.get('READTHEDOCS')
 
-install_requires = []
+install_requires = ['msgpack-python >=0.4.6, <=0.6.2, !=0.5.0, !=0.5.1, !=0.5.2, !=0.5.3, !=0.5.4, !=0.5.5']
 
 # note for package maintainers: if you package borgbackup for distribution,
 # please add llfuse as a *requirement* on all platforms that have a working
